{
  "name": "app-faz-bem",
  "version": "1.0.0",
  "scripts": {
    "build-css": "tailwindcss -i ./input.css -o ./style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}